class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

// print DevonshireCream;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

var bacon = Bacon();
bacon.eat();

bacon.isCrunchy = false;

print "Bacon crunchy: "  + bacon.isCrunchy;


class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();


class Person {
  
  init(name) {
    this.name = name;
  }
  
  greet() {
    print "My name is " + this.name + " " + this.nameSuffix;
  }
  
}

var britannio = Person("Britannio");
britannio.nameSuffix = ":)"
britannio.greet();
// Class instances can be reinitialised.
britannio.init("Brit");


